# TEF_CAPPTA

./: .nb-gradle-properties  README.md  build.gradle  settings.gradle
.nb-gradle/private/cache/: Metre-ECF-a084c919a7143fbb666d7700f8baf6f9  Metre-TEF-d41d8cd98f00b204e9800998ecf8427e  TEF-METRE-d41d8cd98f00b204e9800998ecf8427e
src/main/java/com/metre/app/: Start.java
src/main/java/com/metre/cappta/: CapptaStatus.java  ClassFactory.java  IClienteCappta.java  IConfiguracoes.java  IDetalheLoja.java  IDetalhesCrediario.java  IDetalhesCredito.java  IDetalhesOperadoras.java  IDetalhesPagamentoTicketCarGestaoFrota.java  IDetalhesPagamentoTicketCarPessoaFisica.java  IDetalhesProdutosOperadoras.java  IDetalhesRecarga.java  IIteracaoTef.java  IMensagem.java  IProdutoRecarga.java  IProdutoTicketCar.java  IRequisicaoInformacaoPinpad.java  IRequisicaoParametro.java  IRequisicaoProdutoTicketCar.java  IResponseSerializer.java  IRespostaInformacaoPinpad.java  IRespostaLoja.java  IRespostaOperacaoAprovada.java  IRespostaOperacaoRecusada.java  IRespostaProdutoTicketCar.java  IRespostaRecarga.java  IRespostaTransacaoPendente.java  ISystemProcess.java  ITransacaoPendente.java  RetornoAprovado.java  RetornoCappta.java  RetornoInformacaoPinPad.java  RetornoPendente.java  RetornoRecusado.java  TipoDesconto.java  TratarErros.java  _MapTicketCarProductsResponse.java  _NamedPipeClientWrapper.java  _ProcessWrapper.java  _ServerMessageEventArgs.java
src/main/java/com/metre/tef/: Cappta.java  ITEF.java  RetornoTEF.java  TEF.java  TEF_Fornecedora.java
(+8 files in other folders)
